
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.libai555.com/


alipay.callback.url=http://localhost:8088/order/alipay_callback.do
#alipay.callback.url=http://xmm9jw.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

