
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177701503
appid = 2016092800618450

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCT4jDfHetL9wjdTO8rEjbkZ422t9nWHeAe7zO7IYPddXrmRDT7QKiuXzaIkh/Mlz6ayxZK0j5Ylz254KDbqwBrAto+HasV2TE+KgEw9fLn3/h4hLhON+O5j3sXdPjGZ8SfWZH8XBFPnhMYak5qXZHusJ+wCmBGjXlrtgkQt20BQRvgPkAk8be/+aKeHyNK6HP3dg4gDbfr3YO9wjjHwjlWEIb2pCxD+w2hUNhjr1ZdqnoYtvyuLDg5asdibWEQ9RhWFWifk6Ta58QnLOKG/VmjR+SjCk90d2kq5497argM68ok+4MAOdy+Nq3uQPEmDXE/c7CQ9GgmX7bQx/1/2PPTAgMBAAECggEALRtzOLsRiExDoezTjtmxcJ29dhxCD7NxJz5jExM3+5bX8+CeIH0qdnWIVsPreyYu7FxB4nSam78WDtpbdmWEbR+jngrCoplrEcESN/LtMpj4WxpwdTtK9NC1BQSi1THVoZ1akBUtGpHm1S2n2X3NA3dQXgvsLdj9TkNqJHUuhJD20sFadAMWkWjy1Z8Fmilq0owUHJYUatyD9LHg/MADGK1apOSH0UpMtbabhh5oqHCrMTPXdRYw8A1OUazzpclr3TiRqw6YmeMdwf6uOMne5A5/YHpJ+mBxoZrtLjMkkqRePzhQxqxZFEr2y/uBKHVdZLbZ2BWKX0OQ4KSvwnW0cQKBgQDDg82CxHSVxtwK078oHqVcnl9PNaxyClwfLdbqiWG0gd1WBJLEkX7DQYHA1MEN4KLwCvJDWu0xedWAFu5b2PLus155IM1yH32jdt6l0aks7N21WYQ7fDhWI5mu1SUJUtdgWj3hETq9myYuKsYcx00/MzE949LQv2yILtxa4h3M/wKBgQDBoiFtUcRua8PEBDxwxZE5KEjwPL+RBE0h2db/rl54yDUYYTZoDt6RHd1ePYi+eckF60E4Jd1j2QoEVJkaVwMJtrz+j3HcDVqCKCRvLB6scc5P+3XO25sZ3dR2eFGVJHaZ8wXCHcBL7PGsRDtFBAYElYqD5thBkDaEM8PuIjUVLQKBgFdzov705LkB4/ar0/scChctd7A0b9fqrl374P+zR5K368rH7OYjtjGcIW+hOmD8s6TvIIHkL+hLeKX8m81VcwQ2EvHXLE35q/br+pbs+uDvahPt4GnDHGfbMKi1CgXrmg6tDrSXQlEBDsjjtQ22T+UO/t2SA///P4qCe2njbjT9AoGAX+xDhvZkyxbTqj02+97DrH8KcwiFFf/9ffF+krb80fTMaMFvxGjpVRZoXZE6NrH6JdZ/PqNzY01XqwGFvwiv1pYSVkEVdJ+g4K2mLvS6VU8jl3fIyqr70PqVkALW131yy50akylN488DggVjHzN5D7hNID6xjvk0KJXEUCneBhkCgYARhpMKPE1RKZoPdjYjdxyuoruj457kjbCN2YnA+DwmV5YYQMWbvca4SkCMOlU2JFG8KxyjA+1BX/vIrUjvJbL5UtsWqtEXhVtCyzQqEVKVl9UqH0D332t8kiYmhhJG7dADjz6o5UQcFpHhIRuPcAwFC1WcVN+LAAaowdWBCtRSnQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk+Iw3x3rS/cI3UzvKxI25GeNtrfZ1h3gHu8zuyGD3XV65kQ0+0Corl82iJIfzJc+mssWStI+WJc9ueCg26sAawLaPh2rFdkxPioBMPXy59/4eIS4TjfjuY97F3T4xmfEn1mR/FwRT54TGGpOal2R7rCfsApgRo15a7YJELdtAUEb4D5AJPG3v/minh8jSuhz93YOIA23692DvcI4x8I5VhCG9qQsQ/sNoVDYY69WXap6GLb8riw4OWrHYm1hEPUYVhVon5Ok2ufEJyzihv1Zo0fkowpPdHdpKuePe2q4DOvKJPuDADncvjat7kDxJg1xP3OwkPRoJl+20Mf9f9jz0wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVxiMkikJAKcOiBR+soZASq+GLhZE9D1OLXvGSr+ZgKJjtffLBef1GgzVOmUWWbCdYRBL60fiYrquJ4po/aY7uOvs0IWNjlCzjsjBA7KNt98imztaFvVI3mxBfAc3dTmPsn08JU1kCFQMVGIhp7tjAcKVK0HiyNnELZFbszEJSfnjfHQrrXOPajFkdhb/O3BaRMEhtjrgcGpndOe/+vZcq0ATEjZ7Hp07//PfCsiiTgQTEZGR93u3MD04nZTIRj25yFOaAV7lLfu302HD4jmc17Q16zsMmer7iqLfukiysUXOqVI8puVAUQwz0nPqU/5JOhg6EY3FE4GSqxcWx6N6wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
